# Dev Tokens (development only)
DEV_JWT_TOKEN=dev-admin-token-123
DEV_JWT_TOKEN_ALICE=dev-alice-token-456
DEV_JWT_TOKEN_BOB=dev-bob-token-789

# Application Configuration
NODE_ENV=production # production
PORT=4000
JWT_SECRET=super-secret
ADMIN_WALLET_ADDRESSES=0x62121e4Daa06a23128B568b76D0Bcae33743afA3,0xbdFE76E982f73C0243761570E37422CB9fbBd034

# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/basecard"

# Pinata Configuration (IPFS)
PINATA_JWT=jwt
PINATA_GATEWAY=gateway
PINATA_GROUP=group-id

# Onchain Configuration
CHAIN_ID=84532
BASECARD_CONTRACT_ADDRESS=0x12f73bb95423193173cb48732a664ebc444b6c9b
BASE_WS_RPC_URLS="wss://base-sepolia-rpc.publicnode.com,wss://base-sepolia.drpc.org"
BASE_HTTP_RPC_URLS="https://base-sepolia.g.alchemy.com/v2/xTulMblndMUABGHUF4H3U"

# Miniapp Configurations 
FARCASTER_DOMAIN=miniapp-dev.basecard.org
NEYNAR_API_KEY=neynar-api-key

# OAuth Deeplink Configurations
FARCASTER_MINIAPP_DEEPLINK="https://farcaster.xyz/miniapps/LeQeulEeT8vv/basecard-dev"
BASEAPP_MINIAPP_DEEPLINK="cbwallet://miniapp?url=https://miniapp-dev.basecard.org"
